# Hello

./: .classpath  .project  Lazy log  README.md  pom.xml
src/main/java/com/chenyu/constants/: CacheConstants.java  UrlConstants.java
src/main/java/com/chenyu/controller/: FoodController.java  HelloController.java
src/main/java/com/chenyu/controller/api/: ApiFoodController.java  ApiHelloController.java
src/main/java/com/chenyu/controller/remote/: RemoteFoodController.java  RemoteHelloController.java
src/main/java/com/chenyu/domain/: Food.java  Package.java
src/main/java/com/chenyu/entity/: Food.java  Item.java  Package.java
src/main/java/com/chenyu/enums/: Meal.java  Week.java
src/main/java/com/chenyu/job/: CountingJob.java  FoodJob.java
src/main/java/com/chenyu/repository/: BaseRepostory.java  CommonLogicModel.java  FoodRepository.java
src/main/java/com/chenyu/repository/impl/: FoodRepositoryImpl.java
src/main/java/com/chenyu/service/: FoodService.java  MailService.java
src/main/java/com/chenyu/service/impl/: FoodServiceImpl.java
src/main/java/com/chenyu/util/: Page.java  PageRequest.java  PageResult.java
src/main/resources/: application.properties  applicationContext.xml  jpa.xml  springServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Food.jsp  food.jsp
src/test/java/azad/: Test.java
src/test/java/com/chenyu/service/: FoodServiceTest.java
