host=http://localhost:9021/azad

remoteAddr=127.0.0.1,0:0:0:0:0:0:0:1

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=1234

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=scott
oracle.jdbc.password=tiger

mailService.host=smtp.gmail.com
mailService.port=587
mailService.usermail=ch243698@gmail.com
mailService.username=ch243698@gmail.com
mailService.password=fff243698