hello.host=http://localhost:9021/azad

remoteAddr=127.0.0.1,0:0:0:0:0:0:0:1

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=1234